WPFCalc/MainWindow.xaml

<Window x:Class="WPFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalc"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="300" 
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    
    <!-- Resources -->
    <Window.Resources>
        <!-- Numbers -->
        <local:CalcCommand x:Key="Number7" Text="7" Operation="7" Priority="0"/>
        <local:CalcCommand x:Key="Number8" Text="8" Operation="8" Priority="0"/>
        <local:CalcCommand x:Key="Number9" Text="9" Operation="9" Priority="0"/>
        <local:CalcCommand x:Key="Number0" Text="0" Operation="0" Priority="0"/>
        <local:CalcCommand x:Key="Number1" Text="1" Operation="1" Priority="0"/>
        <local:CalcCommand x:Key="Number2" Text="2" Operation="2" Priority="0"/>
        <local:CalcCommand x:Key="Number3" Text="3" Operation="3" Priority="0"/>
        <local:CalcCommand x:Key="Number4" Text="4" Operation="4" Priority="0"/>
        <local:CalcCommand x:Key="Number5" Text="5" Operation="5" Priority="0"/>
        <local:CalcCommand x:Key="Number6" Text="6" Operation="6" Priority="0"/>

        <!-- Operations -->
        <local:CalcCommand x:Key="Addition" Text="+" Operation="+" Priority="1"/>
        <local:CalcCommand x:Key="Subtraction" Text="-" Operation="-" Priority="1"/>
        <local:CalcCommand x:Key="Multiplication" Text="*" Operation="*" Priority="2"/>
        <local:CalcCommand x:Key="Division" Text="/" Operation="/" Priority="2"/>

        <local:CalcCommand x:Key="Minimum" Text="min" Operation="min" Priority="4"/>
        <local:CalcCommand x:Key="Maximum" Text="max" Operation="max" Priority="4"/>
        <local:CalcCommand x:Key="Average" Text="avg" Operation="avg" Priority="4"/>
        <local:CalcCommand x:Key="Power" Text="^" Operation="^" Priority="3"/>

        <local:CalcCommand x:Key="Inversion" Text="+/-" Operation="+/-" Priority="0"/>

        <!-- Clear -->
        <local:CalcCommand x:Key="ClearAll" Text="Esc" Operation="Esc" Priority="0"/>
        <local:CalcCommand x:Key="ClearEntry" Text="CE" Operation="CE" Priority="0"/>
        <local:CalcCommand x:Key="ClearOne" Text="Backspace" Operation="Backspace" Priority="0"/>

        <!-- Decimal -->
        <local:CalcCommand x:Key="Decimal" Text="Comma" Operation="Comma" Priority="0"/>

        <!-- Result -->
        <local:CalcCommand x:Key="Result" Text="=" Operation="=" Priority="0"/>
    </Window.Resources>

    <!-- CommandBindings -->
    <Window.CommandBindings>
        <!-- Numbers -->
        <CommandBinding Command="{StaticResource Number7}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Number8}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Number9}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Number0}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Number1}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Number2}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Number3}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Number4}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Number5}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Number6}" Executed="btn_number_Click" />
        
        <!-- Operations -->
        <CommandBinding Command="{StaticResource Addition}" Executed="btn_operation_Click" />
        <CommandBinding Command="{StaticResource Subtraction}" Executed="btn_operation_Click" />
        <CommandBinding Command="{StaticResource Multiplication}" Executed="btn_operation_Click" />
        <CommandBinding Command="{StaticResource Division}" Executed="btn_operation_Click" />

        <CommandBinding Command="{StaticResource Minimum}" Executed="btn_operation_Click" />
        <CommandBinding Command="{StaticResource Maximum}" Executed="btn_operation_Click" />
        <CommandBinding Command="{StaticResource Average}" Executed="btn_operation_Click" />
        <CommandBinding Command="{StaticResource Power}" Executed="btn_operation_Click" />
        
        <CommandBinding Command="{StaticResource Inversion}" Executed="btn_PlusMinus_Click" />
        
        <!-- Clear -->
        <CommandBinding Command="{StaticResource ClearAll}" Executed="btn_C_Click" />
        <CommandBinding Command="{StaticResource ClearEntry}" Executed="btn_CE_Click" />
        <CommandBinding Command="{StaticResource ClearOne}" Executed="btn_Backspace_Click" />
        
        <!-- Decimal -->
        <CommandBinding Command="{StaticResource Decimal}" Executed="btn_Comma_Click" />

        <!-- Result -->
        <CommandBinding Command="{StaticResource Result}" Executed="btn_eq_Click" />
    </Window.CommandBindings>
    
    <!-- InputBindings -->
    <Window.InputBindings>
        <!-- Numbers -->
        <KeyBinding Key="NumPad7" Command="{StaticResource Number7}" />
        <KeyBinding Key="NumPad8" Command="{StaticResource Number8}" />
        <KeyBinding Key="NumPad9" Command="{StaticResource Number9}" />
        <KeyBinding Key="NumPad0" Command="{StaticResource Number0}" />
        <KeyBinding Key="NumPad1" Command="{StaticResource Number1}" />
        <KeyBinding Key="NumPad2" Command="{StaticResource Number2}" />
        <KeyBinding Key="NumPad3" Command="{StaticResource Number3}" />
        <KeyBinding Key="NumPad4" Command="{StaticResource Number4}" />
        <KeyBinding Key="NumPad5" Command="{StaticResource Number5}" />
        <KeyBinding Key="NumPad6" Command="{StaticResource Number6}" />
        
        <!-- Operations -->
        <KeyBinding Key="Add" Command="{StaticResource Addition}" />
        <KeyBinding Key="Subtract" Command="{StaticResource Subtraction}" />
        <KeyBinding Key="Multiply" Command="{StaticResource Multiplication}" />
        <KeyBinding Key="Divide" Command="{StaticResource Division}" />

        <KeyBinding Key="N" Command="{StaticResource Minimum}" />
        <KeyBinding Key="X" Command="{StaticResource Maximum}" />
        <KeyBinding Key="A" Command="{StaticResource Average}" />
        <KeyBinding Key="P" Command="{StaticResource Power}" />

        <KeyBinding Key="I" Command="{StaticResource Inversion}" />

        <!-- Clear -->
        <KeyBinding Key="Esc" Command="{StaticResource ClearAll}" />
        <KeyBinding Key="C" Command="{StaticResource ClearEntry}" />
        <KeyBinding Key="Backspace" Command="{StaticResource ClearOne}" />
        
        <!-- Decimal -->
        <KeyBinding Key="Decimal" Command="{StaticResource Decimal}" />

        <!-- Result -->
        <KeyBinding Key="Return" Command="{StaticResource Result}" />
    </Window.InputBindings>
    
    <!-- Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Buttons (Numbers) -->
        <Button Grid.Row="4" Grid.Column="0" x:Name="btn_7" ToolTip="7" Focusable="False" Command="{StaticResource Number7}">7</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btn_8" ToolTip="8" Focusable="False" Command="{StaticResource Number8}">8</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btn_9" ToolTip="9" Focusable="False" Command="{StaticResource Number9}">9</Button>
        <Button Grid.Row="5" Grid.Column="0" x:Name="btn_4" ToolTip="4" Focusable="False" Command="{StaticResource Number4}">4</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btn_5" ToolTip="5" Focusable="False" Command="{StaticResource Number5}">5</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="btn_6" ToolTip="6" Focusable="False" Command="{StaticResource Number6}">6</Button>
        <Button Grid.Row="6" Grid.Column="0" x:Name="btn_1" ToolTip="1" Focusable="False" Command="{StaticResource Number1}">1</Button>
        <Button Grid.Row="6" Grid.Column="1" x:Name="btn_2" ToolTip="2" Focusable="False" Command="{StaticResource Number2}">2</Button>
        <Button Grid.Row="6" Grid.Column="2" x:Name="btn_3" ToolTip="3" Focusable="False" Command="{StaticResource Number3}">3</Button>
        <Button Grid.Row="7" Grid.Column="1" x:Name="btn_0" ToolTip="0" Focusable="False" Command="{StaticResource Number0}">0</Button>
        
        <!-- Buttons (Operation) -->
        <Button Grid.Row="2" Grid.Column="0" x:Name="btn_min" ToolTip="n" Focusable="False" Command="{StaticResource Minimum}">min</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btn_max" ToolTip="x" Focusable="False" Command="{StaticResource Maximum}">max</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btn_avg" ToolTip="a" Focusable="False" Command="{StaticResource Average}">avg</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="btn_pow" ToolTip="p" Focusable="False" Command="{StaticResource Power}">x^y</Button>

        <Button Grid.Row="3" Grid.Column="3" x:Name="btn_div" ToolTip="/" Focusable="False" Command="{StaticResource Division}">/</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="btn_mult" ToolTip="*" Focusable="False" Command="{StaticResource Multiplication}">*</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="btn_minus" ToolTip="-" Focusable="False" Command="{StaticResource Subtraction}">-</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="btn_plus" ToolTip="+" Focusable="False" Command="{StaticResource Addition}">+</Button>

        <Button Grid.Row="7" Grid.Column="0" x:Name="btn_plusminus" ToolTip="i" Focusable="False"
                Command="{StaticResource Inversion}">+/-</Button>

        <!-- Result -->
        <Button Grid.Row="7" Grid.Column="3" x:Name="btn_eq" ToolTip="Enter" Focusable="False" Command="{StaticResource Result}">=</Button>

        <!-- Decimal -->
        <Button Grid.Row="7" Grid.Column="2" x:Name="btn_comma" ToolTip="." Focusable="False" Command="{StaticResource Decimal}">,</Button>        
        
        <!-- Buttons (Clear) -->
        <Button Grid.Row="3" Grid.Column="0" x:Name="btn_C" ToolTip="Esc" Focusable="False" Command="{StaticResource ClearAll}">C</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btn_CE" ToolTip="c" Focusable="False" Command="{StaticResource ClearEntry}">CE</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btn_backspace" ToolTip="Backspace" Focusable="False" Content="&lt;=" 
                Command="{StaticResource ClearOne}"></Button>
        
        <!-- TextBox (Result) -->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                 TextAlignment="Right" VerticalAlignment="Center" FontSize="20"
                 x:Name="txt_Result" Focusable="False" IsReadOnly="True" ToolTip="Result" FontWeight="Bold">0</TextBox>
        
        <!-- TextBox Expression -->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                 TextAlignment="Right" VerticalAlignment="Bottom" FontSize="20"
                 x:Name="txt_Expression" Focusable="False" IsReadOnly="True" ToolTip="Expression" TextWrapping="Wrap" 
                 FontStyle="Italic" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
