WPFCalc/MainWindow.xaml

<Window x:Class="WPFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    
    <!-- Resources -->
    <Window.Resources>
        <!-- Numbers -->
        <RoutedUICommand x:Key="Key7" Text="7" />
        <RoutedUICommand x:Key="Key8" Text="8" />
        <RoutedUICommand x:Key="Key9" Text="9" />
        <RoutedUICommand x:Key="Key0" Text="0" />
        <RoutedUICommand x:Key="Key1" Text="1" />
        <RoutedUICommand x:Key="Key2" Text="2" />
        <RoutedUICommand x:Key="Key3" Text="3" />
        <RoutedUICommand x:Key="Key4" Text="4" />
        <RoutedUICommand x:Key="Key5" Text="5" />
        <RoutedUICommand x:Key="Key6" Text="6" />
        
        <!-- Operations -->
        <RoutedUICommand x:Key="KeyPlus" Text="+" />
        <RoutedUICommand x:Key="KeyMinus" Text="-" />
        <RoutedUICommand x:Key="KeyMul" Text="*" />
        <RoutedUICommand x:Key="KeyDiv" Text="/" />

        <RoutedUICommand x:Key="KeyN" Text="min" />
        <RoutedUICommand x:Key="KeyX" Text="max" />
        <RoutedUICommand x:Key="KeyA" Text="avg" />
        <RoutedUICommand x:Key="KeyP" Text="^" />
        
        <!-- Clear -->
        <RoutedUICommand x:Key="KeyEsc" Text="Esc" />
        <RoutedUICommand x:Key="KeyCE" Text="CE" />
        <RoutedUICommand x:Key="KeyBackspace" Text="Backspace" />

        <!-- Result -->
        <RoutedUICommand x:Key="KeyEq" Text="=" />
    </Window.Resources>
    
    <!-- CommandBindings -->
    <Window.CommandBindings>
        <!-- Numbers -->
        <CommandBinding Command="{StaticResource Key7}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Key8}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Key9}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Key0}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Key1}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Key2}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Key3}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Key4}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Key5}" Executed="btn_number_Click" />
        <CommandBinding Command="{StaticResource Key6}" Executed="btn_number_Click" />
        
        <!-- Operations -->
        <CommandBinding Command="{StaticResource KeyPlus}" Executed="btn_operation_Click" />
        <CommandBinding Command="{StaticResource KeyMinus}" Executed="btn_operation_Click" />
        <CommandBinding Command="{StaticResource KeyMul}" Executed="btn_operation_Click" />
        <CommandBinding Command="{StaticResource KeyDiv}" Executed="btn_operation_Click" />

        <CommandBinding Command="{StaticResource KeyN}" Executed="btn_operation_Click" />
        <CommandBinding Command="{StaticResource KeyX}" Executed="btn_operation_Click" />
        <CommandBinding Command="{StaticResource KeyA}" Executed="btn_operation_Click" />
        <CommandBinding Command="{StaticResource KeyP}" Executed="btn_operation_Click" />
        
        <!-- Clear -->
        <CommandBinding Command="{StaticResource KeyEsc}" Executed="btn_C_Click" />
        <CommandBinding Command="{StaticResource KeyCE}" Executed="btn_CE_Click" />
        <CommandBinding Command="{StaticResource KeyBackspace}" Executed="btn_Backspace_Click" />

        <!-- Result -->
        <CommandBinding Command="{StaticResource KeyEq}" Executed="btn_eq_Click" />
    </Window.CommandBindings>
    
    <!-- InputBindings -->
    <Window.InputBindings>
        <!-- Numbers -->
        <KeyBinding Key="NumPad7" Command="{StaticResource Key7}" />
        <KeyBinding Key="NumPad8" Command="{StaticResource Key8}" />
        <KeyBinding Key="NumPad9" Command="{StaticResource Key9}" />
        <KeyBinding Key="NumPad0" Command="{StaticResource Key0}" />
        <KeyBinding Key="NumPad1" Command="{StaticResource Key1}" />
        <KeyBinding Key="NumPad2" Command="{StaticResource Key2}" />
        <KeyBinding Key="NumPad3" Command="{StaticResource Key3}" />
        <KeyBinding Key="NumPad4" Command="{StaticResource Key4}" />
        <KeyBinding Key="NumPad5" Command="{StaticResource Key5}" />
        <KeyBinding Key="NumPad6" Command="{StaticResource Key6}" />
        
        <!-- Operations -->
        <KeyBinding Key="Add" Command="{StaticResource KeyPlus}" />
        <KeyBinding Key="Subtract" Command="{StaticResource KeyMinus}" />
        <KeyBinding Key="Multiply" Command="{StaticResource KeyMul}" />
        <KeyBinding Key="Divide" Command="{StaticResource KeyDiv}" />

        <KeyBinding Key="N" Command="{StaticResource KeyN}" />
        <KeyBinding Key="X" Command="{StaticResource KeyX}" />
        <KeyBinding Key="A" Command="{StaticResource KeyA}" />
        <KeyBinding Key="P" Command="{StaticResource KeyP}" />
        
        <!-- Clear -->
        <KeyBinding Key="Esc" Command="{StaticResource KeyEsc}" />
        <KeyBinding Key="C" Command="{StaticResource KeyCE}" />
        <KeyBinding Key="Backspace" Command="{StaticResource KeyBackspace}" />

        <!-- Result -->
        <KeyBinding Key="Return" Command="{StaticResource KeyEq}" />
    </Window.InputBindings>
    
    <!-- Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Buttons (Numbers) -->
        <Button Grid.Row="4" Grid.Column="0" x:Name="btn_7" ToolTip="7" Command="{StaticResource Key7}">7</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btn_8" ToolTip="8" Command="{StaticResource Key8}">8</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btn_9" ToolTip="9" Command="{StaticResource Key9}">9</Button>
        <Button Grid.Row="5" Grid.Column="0" x:Name="btn_4" ToolTip="4" Command="{StaticResource Key4}">4</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btn_5" ToolTip="5" Command="{StaticResource Key5}">5</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="btn_6" ToolTip="6" Command="{StaticResource Key6}">6</Button>
        <Button Grid.Row="6" Grid.Column="0" x:Name="btn_1" ToolTip="1" Command="{StaticResource Key1}">1</Button>
        <Button Grid.Row="6" Grid.Column="1" x:Name="btn_2" ToolTip="2" Command="{StaticResource Key2}">2</Button>
        <Button Grid.Row="6" Grid.Column="2" x:Name="btn_3" ToolTip="3" Command="{StaticResource Key3}">3</Button>
        <Button Grid.Row="7" Grid.Column="1" x:Name="btn_0" ToolTip="0" Command="{StaticResource Key0}">0</Button>
        
        <!-- Buttons (Operation) -->
        <Button Grid.Row="2" Grid.Column="0" x:Name="btn_min" ToolTip="n" Command="{StaticResource KeyN}">min</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btn_max" ToolTip="x" Command="{StaticResource KeyX}">max</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btn_avg" ToolTip="a" Command="{StaticResource KeyA}">avg</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="btn_pow" ToolTip="p" Command="{StaticResource KeyP}">x^y</Button>

        <Button Grid.Row="3" Grid.Column="3" x:Name="btn_div" ToolTip="/" Command="{StaticResource KeyDiv}">/</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="btn_mult" ToolTip="*" Command="{StaticResource KeyMul}">*</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="btn_minus" ToolTip="-" Command="{StaticResource KeyMinus}">-</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="btn_plus" ToolTip="+" Command="{StaticResource KeyPlus}">+</Button>
        
        <!-- Result -->
        <Button Grid.Row="7" Grid.Column="3" x:Name="btn_eq" ToolTip="Enter" Command="{StaticResource KeyEq}">=</Button>

        <!-- Some more buttons -->
        <Button Grid.Row="7" Grid.Column="2" x:Name="btn_comma">,</Button>
        <Button Grid.Row="7" Grid.Column="0" x:Name="btn_plusminus">+/-</Button>
        
        <!-- Buttons (Clear) -->
        <Button Grid.Row="3" Grid.Column="0" x:Name="btn_C" ToolTip="Esc" Command="{StaticResource KeyEsc}">C</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btn_CE" ToolTip="c" Command="{StaticResource KeyCE}">CE</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btn_backspace" ToolTip="Backspace" Content="&lt;=" Command="{StaticResource KeyBackspace}"></Button>
        
        <!-- TextBox (Value) -->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                 TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40"
                 x:Name="txt_Value">0</TextBox>
        
        <!-- TextBox Expression -->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                 TextAlignment="Right" VerticalAlignment="Center" FontSize="20"
                 x:Name="txt_Expression"></TextBox>
    </Grid>
</Window>
